# JWT
mp.jwt.verify.issuer=devhub
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE
