# JWT
mp.jwt.verify.issuer=devhub
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:devhub}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.http.auth.permission.authenticated.paths=/projects
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.smallrye-jwt.enabled=true
